api/core/v1/search.proto


syntax = "proto3";

package api.core.v1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "api/core/v1/list.proto";

option go_package = "github.com/tkeel-io/core/api/core/v1;v1";
option java_multiple_files = true;
option java_package = "api.core.v1";

service Search {
	rpc Index (IndexObject) returns (IndexResponse) {
		option (google.api.http) = {
			post : "/index"
			body : "obj"
		};
	};
	rpc Search (SearchRequest) returns (SearchResponse) {
		option (google.api.http) = {
			post : "/search"
			body: "*"
		};
	};
}

message IndexObject {
    google.protobuf.Value obj = 1;
}

message IndexResponse {
    string status = 1;
}

message SearchCondition {
    string field = 1;
    string operator = 2;
    google.protobuf.Value value = 3;
}

message SearchRequest {
    string query = 1;
    Pager page = 2;
    repeated SearchCondition condition = 3;
}

message SearchResponse {
    int64 total = 1;
    int64 page = 2;
    int64 limit = 3;
    int64 offset = 4;
    repeated google.protobuf.Value items = 5;
}
